POSTGRE_USER=chozoiadmin
POSTGRE_PASSWORD=123456789
PORT=8043DEBUG=true
KAFKA_BOOTSTRAP_SERVERS=172.26.12.211:9092
SCHEMA_REGISTRY_URL=http://172.26.12.211:8081
LOG_LEVEL=debug
ELASTICSEARCH_CLUSTER=chozoi-dev
ELASTICSEARCH_TRANSPORT_HOST=172.26.11.117:9300
KAFKA_REPLICATION_FACTOR=1
KAFKA_NUM_PARTITIONS=3
POSTGRE_DATABASE_URL=jdbc:postgresql://172.26.11.117:5432/chozoi
SENTRY_DSN=
REDIS_HOST=localhost
REDIS_PORT=6379
POSTGRE_MAXIMUM_POOL_SIZE=70
MONGODB_URI=mongodb://chozoi:aFGXmZXc7n58Y6m0Pc@172.26.11.117:27017/chozoi
WRITABLE=true
ENVIRONTMENT=DEV
PREDICTION_ACCESS_KEY=Z_T0p2uGQNTSUNNRVmlvCYFVP4gicG2nSX4BqSk1G-GgTYYTBq8S8QQQB2stdA1x
PREDICTION_EVENT_URL=https://event.recommendation.svc.chozoi.services
PREDICTION_ENGINE_URL=https://ur.recommendation.svc.chozoi.services
#POSTGRE_DATABASE_URL=jdbc:postgresql://172.26.11.117:5432/chozoi
# prod
POSTGRE_USER=chozoi
POSTGRE_PASSWORD=7i5uzut6cPaGN6YloDJx
POSTGRE_DATABASE_URL=jdbc:postgresql://chozoi-db-prod-1.svr.chozoi.services:5432/chozoi_production
POSTGRE_USER=chozoi
POSTGRE_PASSWORD=7i5uzut6cPaGN6YloDJx
PORT=8043DEBUG=true
KAFKA_BOOTSTRAP_SERVERS=chozoi-kafka-prod-1.svr.chozoi.services:9092, chozoi-kafka-prod-2.svr.chozoi.services:9092, chozoi-kafka-prod-3.svr.chozoi.services:9092
SCHEMA_REGISTRY_URL=http://kafka-schema-registry.svc.chozoi.services
LOG_LEVEL=debug
ELASTICSEARCH_CLUSTER=chozoi-prod
ELASTICSEARCH_TRANSPORT_HOST=chozoi-es-prod-1.svr.chozoi.services:9300
KAFKA_REPLICATION_FACTOR=1
KAFKA_NUM_PARTITIONS=3
POSTGRE_DATABASE_URL=jdbc:postgresql://chozoi-db-prod-1.svr.chozoi.services:5432/chozoi_production
SENTRY_DSN=REDIS_HOST=172.26.11.117
REDIS_PORT=6379
POSTGRE_MAXIMUM_POOL_SIZE=70
MONGODB_URI=mongodb://chozoi_prd:WGlC52TQh08xplhNrQ@cz-prd-mongodb-1.svr.chozoi.services,cz-prd-mongodb-2.svr.chozoi.services,cz-prd-mongodb-3.svr.chozoi.services/chozoi_db?replicaSet=cz-rs0
WRITABLE=false
ENVIRONTMENT=PROD
PREDICTION_ACCESS_KEY=Z_T0p2uGQNTSUNNRVmlvCYFVP4gicG2nSX4BqSk1G-GgTYYTBq8S8QQQB2stdA1x
PREDICTION_EVENT_URL=https://event.recommendation.svc.chozoi.services
PREDICTION_ENGINE_URL=https://ur.recommendation.svc.chozoi.services
